# EasyChess

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/annaginagili/easychess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annaginagili/easychess/: BlackClick.kt  BlackGameActivity.kt  BlackGameFragment.kt  BlackPieces.kt  History.kt  HistoryAdapter.kt  HomeFragment.kt  HomeFragmentViewModel.kt  LoginFragment.kt  MainActivity.kt  Pawn.kt  Pieces.kt  SignUpFragment.kt  Squares.kt  User.kt  WhiteClick.kt  WhiteGameActivity.kt  WhiteGameFragment.kt  WhitePieces.kt
app/src/main/java/com/annaginagili/easychess/activity/: BlackGameActivity.kt  MainActivity.kt  WhiteGameActivity.kt
app/src/main/java/com/annaginagili/easychess/fragment/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/annaginagili/easychess/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/annaginagili/easychess/model/: History.kt  User.kt
app/src/main/res/drawable/: add.xml  b_bishop_svg_noshadow.xml  b_king_svg_noshadow.xml  b_knight_svg_noshadow.xml  b_pawn_svg_noshadow.xml  b_queen_svg_noshadow.xml  b_rook_svg_noshadow.xml  baseline_flag_24.xml  logout.xml  man.xml  remove.xml  search_button.xml  square_brown_dark_svg.xml  square_brown_light_svg.xml  square_selected_dark_svg.xml  square_selected_light_svg.xml  w_bishop_svg_noshadow.xml  w_king_svg_noshadow.xml  w_knight_svg_noshadow.xml  w_pawn_svg_noshadow.xml  w_queen_svg_noshadow.xml  w_rook_svg_noshadow.xml
app/src/main/res/layout/: activity_black_game.xml  activity_main.xml  activity_white_game.xml  fragment_black_game.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  fragment_white_game.xml  history_layout.xml  select_black_layout.xml  select_layout.xml  win_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/annaginagili/easychess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
